{
  "name": "betterdiscordbot",
  "version": "0.1.0",
  "description": "Discord bot for BetterDiscord",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": "",
  "author": "Zack Rauen",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@keyv/sqlite": "^3.6.7",
    "bufferutil": "^4.0.8",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "keyv": "^4.5.4",
    "utf-8-validate": "^6.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  }
}
